#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/gitfile/libmicrohttpd_demo/libmicrohttpd_demo/httpjson.cpp
string
-
vector
-
string
-
sstream
-
iostream
-
cstring
-
rapidjson/document.h
-
rapidjson/writer.h
-
rapidjson/stringbuffer.h
-
microhttpd.h
-
platform.h
-
unistd.h
-

/usr/local/include/MHD_config.h

/usr/local/include/microhttpd.h
stdarg.h
-
stdint.h
-
sys/types.h
-
ws2tcpip.h
-
unistd.h
-
sys/time.h
-
sys/socket.h
-
winsock2.h
-

/usr/local/include/platform.h
MHD_config.h
-
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
unistd.h
-
stdarg.h
-
errno.h
-
fcntl.h
-
signal.h
-
stddef.h
-
pthread.h
-
sockLib.h
-
netinet/in.h
-
stdarg.h
-
sys/mman.h
-
memory.h
-
sys/select.h
-
sys/types.h
-
sys/time.h
-
sys/stat.h
-
sys/msg.h
-
sys/mman.h
-
netdb.h
-
netinet/in.h
-
time.h
-
sys/socket.h
-
arpa/inet.h
-
ws2tcpip.h
-
winsock2.h
-

