#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/gitfile/libmicrohttpd_demo/libmicrohttpd_demo/fileserver_example.c
fileserver_example.h
/root/gitfile/libmicrohttpd_demo/libmicrohttpd_demo/fileserver_example.h
cJSON.h
-

/root/gitfile/libmicrohttpd_demo/libmicrohttpd_demo/fileserver_example.h
platform.h
-
unistd.h
-
microhttpd.h
-

/usr/local/include/MHD_config.h

/usr/local/include/cJSON.h

/usr/local/include/microhttpd.h
stdarg.h
-
stdint.h
-
sys/types.h
-
ws2tcpip.h
-
unistd.h
-
sys/time.h
-
sys/socket.h
-
winsock2.h
-

/usr/local/include/platform.h
MHD_config.h
-
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
unistd.h
-
stdarg.h
-
errno.h
-
fcntl.h
-
signal.h
-
stddef.h
-
pthread.h
-
sockLib.h
-
netinet/in.h
-
stdarg.h
-
sys/mman.h
-
memory.h
-
sys/select.h
-
sys/types.h
-
sys/time.h
-
sys/stat.h
-
sys/msg.h
-
sys/mman.h
-
netdb.h
-
netinet/in.h
-
time.h
-
sys/socket.h
-
arpa/inet.h
-
ws2tcpip.h
-
winsock2.h
-

